### 36310035 is venueId user1 is userId
PUT http://localhost:8080/addVenue/36310035/toFavourite/user1 HTTP/1.1

###
GET http://localhost:8080/profile/user1

###
PUT http://localhost:8080/delVenue/36310035/fromFavourite/user1 HTTP/1.1

###







###
GET http://localhost:8080/getAllVenue

###
POST http://localhost:8080/register
Content-Type: application/json

{
    "username": "user1",
    "password": "123",
    "role": "user"
}

###
POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "user4",
    "password": "123"
}

###
POST http://localhost:8080/resetPassword
Content-Type: application/json

{
    "username": "user4",
    "password": "123",
    "newpassword":"1234"
}

###
DELETE http://localhost:8080/delUser/user4

###








###
POST http://localhost:8080/addComment HTTP/1.1
Content-Type: application/json

{
    "userId": "user1",
    "venueId": "36310035",
    "comment": "testing 1"
}

###
DELETE http://localhost:8080/delComment/6575c40e978455b790de64b5 HTTP/1.1

