### 36310035 is venueId user1 is userId
PUT http://localhost:8080/addVenue/36310035/toFavourite/user1 HTTP/1.1

###
GET http://localhost:8080/profile/user1

###
PUT http://localhost:8080/delVenue/36310035/fromFavourite/user1 HTTP/1.1



### must have userId (role=admin) and venueId
POST http://localhost:8080/addEventToVenue/36310035/by/user1 HTTP/1.1
Content-Type: application/json

{
    "titlee": "testing 1"
}

### 1702304074087 is eventId
DELETE http://localhost:8080/deleteEvent/1702304074087/fromVenue/36310035/by/user1

### put any thing want to be updated into the body except _id and eventId, but i wont check
PUT http://localhost:8080/updateEvent/1702308056064/by/user1
Content-Type: application/json

{
    "pricee": "0",
    "presenterorge": "coslin tsang"
}






###
GET http://localhost:8080/getAllVenue

###
POST http://localhost:8080/register
Content-Type: application/json

{
    "username": "user1",
    "password": "123",
    "role": "admin"
}

###
POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "user4",
    "password": "123"
}

###
POST http://localhost:8080/resetPassword
Content-Type: application/json

{
    "username": "user4",
    "password": "123",
    "newpassword":"1234"
}

###
DELETE http://localhost:8080/delUser/user4

###








###
POST http://localhost:8080/addComment HTTP/1.1
Content-Type: application/json

{
    "userId": "user1",
    "venueId": "36310035",
    "comment": "testing 1"
}

###
DELETE http://localhost:8080/delComment/6578281e690157254b4533d0 HTTP/1.1

###
GET http://localhost:8080/getAllCommentFor/36310035